# validation

./: .gitignore  README.md  pom.xml
src/main/java/net/codejava/spring/: LoginController.java  User.java
src/main/webapp/WEB-INF/: appengine-web.xml  messages.properties  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: LoginSuccess.jsp
